ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

db {
    jdbcUrl = missing
    jdbcUrl = ${?JDBC_DATABASE_URL}
    dbUser = missing
    dbUser = ${?JDBC_DATABASE_USER}
    dbPassword = missing
    dbPassword = ${?JDBC_DATABASE_PASSWORD}
}