ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

db {
    jdbcUrl = ${JDBC_DATABASE_URL}
    dbUser = ${JDBC_DATABASE_USER}
    dbPassword = ${JDBC_DATABASE_PASSWORD}
}